{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Couchbase": {
    "Servers": [ "http://localhost:8091" ],
    "Username": "user_profile",
    "Password": "password"
  }
}
